# red5pro-android-app

./: .gitignore  README.md  SETUP-ANDROID-STUDIO.md  build.gradle  gradle.properties  index.html  local.properties.template  params.json  settings.gradle
Red5Pro/: build.gradle
Red5Pro/src/androidTest/java/infrared5/com/red5proandroid/: ApplicationTest.java
Red5Pro/src/main/: AndroidManifest.xml
Red5Pro/src/main/java/infrared5/com/red5proandroid/: AppState.java  ControlBarFragment.java  Main.java
Red5Pro/src/main/java/infrared5/com/red5proandroid/help/: HelpDialogFragment.java
Red5Pro/src/main/java/infrared5/com/red5proandroid/hostlist/: HostListAdaptor.java  HostListFragment.java
Red5Pro/src/main/java/infrared5/com/red5proandroid/publish/: Preview.java  Publish.java  PublishStreamConfig.java
Red5Pro/src/main/java/infrared5/com/red5proandroid/secondscreen/: SecondScreenActivity.java  SecondScreenClientAdapter.java  SecondScreenHandler.java
Red5Pro/src/main/java/infrared5/com/red5proandroid/settings/: SettingsDialogFragment.java
Red5Pro/src/main/java/infrared5/com/red5proandroid/subscribe/: Subscribe.java
Red5Pro/src/main/res/drawable-mdpi/: alert_title.xml  border.xml
Red5Pro/src/main/res/layout/: activity_main.xml  activity_publish.xml  activity_second_screen.xml  activity_subscribe.xml  fragment_control_bar.xml  fragment_help_dialog.xml  fragment_host_list.xml  fragment_no_hosts.xml  fragment_settings_dialog.xml  loading.xml  second_screen.xml  template_host_entry.xml
Red5Pro/src/main/res/menu/: main.xml  preview.xml  publish.xml  second_screen.xml  subscribe.xml
Red5Pro/src/main/res/values/: strings.xml  styles.xml
stylesheets/: red5pro.css
