// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    allprojects {
        repositories {
            jcenter()
        }
    }
}

//project(':app').afterEvaluate { app ->
//
//    task dist(type:Sync) {
//        destinationDir = file("$buildDir/dist")
//        println destinationDir
//    }
//
//    task distZip(type:Zip, dependsOn:dist) {
//        destinationDir = buildDir
//        baseName = "red5pro-android-" + app.getProperty("defaultConfig").getProperty("versionName")
//        println baseName
//        from dist.destinationDir
//    }
//
//}
