<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="infrared5.com.red5proandroid.publish.Publish" >
    <item android:id="@+id/action_settings"
        android:title="@string/publish_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
