<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="infrared5.com.red5proandroid.secondscreen.SecondScreenActivity" >

    <item android:id="@+id/second_screen_settings"
        android:title="@string/second_screen_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>
